#eureka.client.service-url.defaultZone=http://localhost:9003/eureka
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:9003/eureka}


#without git
server.port=9002
#spring.cloud.gateway.discovery.locator.enabled=true

#cors
