# monitor

./: .dockerignore  .gitignore  README.md  dbinitKeycloak.sql  docker-compose.yml  pom.xml
config-server/: mvnw.cmd  pom.xml
config-server/src/main/java/africa/atps/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/main/resources/certs/: proximo-africa-chain.pem  proximo-africa.pem
config-server/src/test/java/africa/atps/configserver/: ConfigServerApplicationTests.java
framework/: pom.xml
monitor-analyse/: pom.xml
monitor-business/: pom.xml
monitor-business/src/main/java/africa/atps/monitorbusiness/: MonitorBusinessApplication.java
monitor-business/src/main/java/africa/atps/monitorbusiness/config/: ExecutorConfig.java  SchedulerConfig.java  TestScheduler.java  WebClientConfig.java
monitor-business/src/main/java/africa/atps/monitorbusiness/job/: HttpImpl.java  PingImpl.java  TelnetImpl.java  Tester.java
monitor-business/src/main/java/africa/atps/monitorbusiness/scheduled/: CriticScheduled.java  DefaultScheduled.java  HighScheduled.java  LowScheduled.java  MediumScheduled.java  VeryCriticScheduled.java  VeryHighScheduled.java  VeryLowScheduled.java
monitor-business/src/main/resources/: application.properties  bootstrap.properties
monitor-business/src/test/java/africa/atps/monitorbusiness/: MonitorBusinessApplicationTests.java
monitor-data/: mvnw  pom.xml
monitor-data/src/main/java/africa/atps/monitordata/: MonitorDataApplication.java
monitor-data/src/main/java/africa/atps/monitordata/DtoRecuperation/: NotificationDto.java  ServerHoteDto.java
monitor-data/src/main/java/africa/atps/monitordata/aspect/: Loggable.java.old  LoggingAspect.java.old  RemoveOldEtatServer.java  RemoveOldEtatServerAspect.java  RemoveOldResultat.java  RemoveOldResultatAspect.java
monitor-data/src/main/java/africa/atps/monitordata/config/: CleaningData.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  SwaggerConfig.java  UsernameSubClaimAdapter.java
monitor-data/src/main/java/africa/atps/monitordata/controller/: DisqueDurController.java  EtatServerController.java  NotificationController.java  ProcesseurController.java  RamController.java  ResultatController.java  ScenarioController.java  ServerHoteController.java  ServiceServerController.java
monitor-data/src/main/java/africa/atps/monitordata/exceptionHandler/: GlobalExceptionHandler.java
monitor-data/src/main/java/africa/atps/monitordata/exceptions/: BadRequestException.java  CustomException.java  CustomNotFoundException.java  ExceptionHandlingController.java  ExceptionMessage.java  ResourceNotFoundException.java  ValidationUtil.java
monitor-data/src/main/java/africa/atps/monitordata/mapper/: NotificationMapper.java  ServerHoteMapper.java
monitor-data/src/main/java/africa/atps/monitordata/models/: Composant.java  Contact.java  DisqueDure.java  EtatServer.java  Notification.java  Processeur.java  Ram.java  Resultat.java  Scenario.java  ServerHote.java  ServiceServer.java
monitor-data/src/main/java/africa/atps/monitordata/repositories/: ComposantRepository.java  ContactRepository.java  DisqueDureRepository.java  EtatServerRepository.java  NotificationRepository.java  ProcesseurRepository.java  RamRepository.java  ResultatRepository.java  ScenarioRepository.java  ServerHoteRepository.java  ServiceRepository.java
monitor-data/src/main/java/africa/atps/monitordata/service/: IComposantService.java  IDisqueDureService.java  IEtatServerService.java  INotificationService.java  IProcesseurService.java  IRamService.java  IResultatService.java  IScenarioService.java  IServerHoteService.java  IServiceServer.java
monitor-data/src/main/resources/: bootstrap.properties
monitor-data/src/test/java/africa/atps/monitordata/: MonitorDataApplicationTests.java
monitor-data/src/test/java/africa/atps/monitordata/controllerTest/: NotificationControllerTest.java  ScenarioControllerTest.java  ServerHoteControllerTest.java  ServiceServerControllerTest.java
monitor-data/src/test/java/africa/atps/monitordata/models/: NotificationTest.java  ResultatTests.java  ScenarioTests.java  ServerHoteTests.java  ServiceTests.java
monitor-data/src/test/java/africa/atps/monitordata/testService/: ScenarioServiceTest.java
monitor-data/src/test/java/africa/atps/monitordata/utils/: APIMessageMapping.java
monitor-discovery/: Dockerfile  mvnw  pom.xml
monitor-discovery/src/main/java/africa/atps/monitordiscovery/: MonitorDiscoveryApplication.java
monitor-discovery/src/main/resources/: application.properties  bootstrap.properties
monitor-discovery/src/test/java/africa/atps/monitordiscovery/: MonitorDiscoveryApplicationTests.java
monitor-gateway/: pom.xml
monitor-gateway/src/main/java/africa/atps/monitorgateway/: MonitorGatewayApplication.java
monitor-gateway/src/main/java/africa/atps/monitorgateway/config/: CircuitBreaker.java  KeycloakConfig.java.old  SecurityConfig.java
monitor-gateway/src/main/java/africa/atps/monitorgateway/controller/: GatewayFallback.java
monitor-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
monitor-gateway/src/test/java/africa/atps/monitorgateway/: MonitorGatewayApplicationTests.java
monitor-notification/: pom.xml
monitor-notification/src/main/java/africa/atps/monitornotification/: MonitorNotificationApplication.java
monitor-notification/src/main/java/africa/atps/monitornotification/config/: ExecutorConfig.java  FreemarkerConfig.java  MailConfig.java  SchedulerConfig.java  SendScheduler.java  SwaggerConfig.java  WebClientConfig.java
monitor-notification/src/main/java/africa/atps/monitornotification/job/: NotificationMailImpl.java  NotificationSMSImpl.java  Tester.java
monitor-notification/src/main/resources/: application.properties  bootstrap.properties
monitor-notification/src/main/resources/templates/: email-template.ftl
monitor-notification/src/test/java/africa/atps/monitornotification/: MonitorNotificationApplicationTests.java
(+150 files in other folders)
