#/eureka.client.service-url.defaultZone=http://localhost:9003/eureka
#without
server.port=9004
#en milliseconde
#cron expression                    s      m       h    j   m a
#schedule.priority.verycritic      = 0/30   *       *    *   * ?
#schedule.priority.critic          = *      0/5     *    *   * ?
#schedule.priority.veryhigh        = *      0/10    *    *   * ?
#schedule.priority.high            = *      0/30    *    *   * ?
#
#schedule.priority.medium          = *      *       0/1  *   * ?
#
#schedule.priority.low             = *      *       0/2  *   * ?
#schedule.priority.vlow            = *      *       0/3  *   * ?
#schedule.priority.default         = *      *       0/6  *   * ?
