#eureka.client.service-url.defaultZone=http://localhost:9003/eureka
eureka.instance.prefer-ip-address=true
server.port= 9006
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10

schedule.priority.veryCritic      = PT10S
schedule.priority.critic          = PT30S
schedule.priority.veryHigh        = PT1M
schedule.priority.high            = PT5M

schedule.priority.medium          = PT30M

schedule.priority.low             = PT1H
schedule.priority.veryLow         = PT2H
schedule.priority.default         = PT3H

#pourcentage mail
taux.mail.min = 30
taux.mail.max = 60
taux.sms.min = 60
taux.sms.max = 80
taux.appel.min = 60
taux.appel.max = 100

