server.port=9000
#spring.cloud.africa.atps.monitorbusiness.config.server.git.uri= file://${user.home}/d

#africa.atps.monitorbusiness.config eureka
#eureka.client.service-url.defaultZone=http://localhost:9003/eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:9003/eureka}


#spring.cloud.config.server.git.uri= file://${user.home}/IdeaProjects/africa.atps.monitor.config
#spring.cloud.config.server.git.uri= http://172.30.4.70/ieps/config-monitor-repository.git
#spring.cloud.config.server.git.uri= http://gitlab.proximo.africa:8880/ieps/config-monitor-repository.git
spring.cloud.config.server.git.uri=${CONFIG_REPOSITORY:http://gitlab.proximo.africa:8880/ieps/config-monitor-repository.git}
spring.cloud.config.server.git.username=${git.login}
spring.cloud.config.server.git.password=${git.password}

#url git

#http://172.30.4.70/ieps/monitor.git
#origin
